# TurneroApi

./: .env.example  .gitignore  INICIO_RAPIDO.md  MIGRACION_RESUMEN.md  Program.cs  README.md  README_NODEJS.md  TurneroApi.csproj  TurneroApi.http  TurneroApi.sln  appsettings.json  package-lock.json  package.json  tsconfig.json
Config/: RutasConfig.cs  ServiceCollectionExtensions.cs
Controllers/: ClienteController.cs  ContenidoController.cs  ErrorController.cs  EstadoController.cs  HistorialController.cs  MostradorController.cs  MostradorSectorController.cs  PermisoController.cs  PuestoController.cs  RolController.cs  RolPermisoController.cs  SectorController.cs  TareaController.cs  TicketController.cs  TurnoController.cs  UserController.cs  UsuarioController.cs
Controllers/Session/: TokenController.cs
DTOs/: ClienteCrearDto.cs  ClienteDto.cs  ContenidoActualizarDto.cs  ContenidoCrearDto.cs  ContenidoDto.cs  EstadoActualizarDto.cs  EstadoCrearDto.cs  EstadoDto.cs  HistorialCrearDto.cs  HistorialDto.cs  MostradorActualizarDto.cs  MostradorCrearDto.cs  MostradorDto.cs  PuestoActualizarDto.cs  PuestoCrearDto.cs  PuestoDto.cs  PuestoLoginDto.cs  RolActualizarDto.cs  RolCrearDto.cs  RolDto.cs  SectorActualizarDto.cs  SectorCrearDto.cs  SectorDto.cs  TareaDto.cs  TicketActualizarDto.cs  TicketCrearDto.cs  TicketDto.cs  TurnoActualizarDto.cs  TurnoCrearDto.cs  TurnoDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs  UsuarioActualizarDto.cs  UsuarioCrearDto.cs  UsuarioDto.cs
DTOs/Cliente/: ClienteCrearDto.cs  ClienteDto.cs
DTOs/Contenido/: ContenidoActualizarDto.cs  ContenidoCrearDto.cs  ContenidoDto.cs
DTOs/Estado/: EstadoActualizarDto.cs  EstadoCrearDto.cs  EstadoDto.cs
DTOs/Historial/: HistorialCrearDto.cs  HistorialDto.cs
DTOs/Mostrador/: MostradorActualizarDto.cs  MostradorCrearDto.cs  MostradorDto.cs
DTOs/MostradorSector/: MostradorSectorCrearDto.cs  MostradorSectorDto.cs  MostradorSectorItemDto.cs
DTOs/Permiso/: PermisoActualizarDto.cs  PermisoCrearDto.cs  PermisoDto.cs
DTOs/Puesto/: PuestoActualizarDto.cs  PuestoCrearDto.cs  PuestoDto.cs
DTOs/Rol/: RolActualizarDto.cs  RolCrearDto.cs  RolDto.cs
DTOs/RolPermiso/: RolPermisoCrearDto.cs  RolPermisoDto.cs
DTOs/Sector/: SectorActualizarDto.cs  SectorCrearDto.cs  SectorDto.cs
DTOs/Ticket/: TicketActualizarDto.cs  TicketCrearDto.cs  TicketDto.cs
DTOs/Turno/: TurnoActualizarDto.cs  TurnoCrearDto.cs  TurnoDto.cs
DTOs/Usuario/: UsuarioActualizarDto.cs  UsuarioCrearDto.cs  UsuarioDto.cs
Data/: GeaCorpicoDbContext.cs  GeaSeguridadDbContext.cs  TurneroDbContext.cs
Data/Config/: ClienteConfig.cs  ContenidoConfig.cs  EstadoConfig.cs  HistorialConfig.cs  MostradorConfig.cs  MostradorSectorConfig.cs  PermisoConfig.cs  PuestoConfig.cs  RolConfig.cs  RolPermisoConfig.cs  SectorConfig.cs  TareaConfig.cs  TicketConfig.cs  TurnoConfig.cs  UserConfig.cs  UsuarioConfig.cs
DataBase/: turnero.sql
Enums/: EstadoTicket.cs  Sector.cs
Helpers/: PermisoHelper.cs
Hubs/: TicketsHub.cs
Interfaces/: IArchivoService.cs  IClienteRemotoService.cs  IClienteService.cs  IContenidoService.cs  IEstadoService.cs  IGeaSeguridadService.cs  IGeaUsuarioService.cs  IHistorialService.cs  IMiniaturaService.cs  IMostradorSectorService.cs  IMostradorService.cs  IPermisoService.cs  IPuestoService.cs  IRolPermisoService.cs  IRolService.cs  ISectorService.cs  ITicketService.cs  ITurnoService.cs  IUrlBuilderService.cs  IUsuarioService.cs
Interfaces/GeaPico/: IGeaSeguridadService.cs
Mappings/: ContenidoMappingAction.cs  MappingProfile.cs
Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
Migrations/: 20260204094719_Baseline.Designer.cs  20260204094719_Baseline.cs  TurneroDbContextModelSnapshot.cs
Models/: Cliente.cs  Contenido.cs  Estado.cs  Historial.cs  Mostrador.cs  MostradorSector.cs  Permiso.cs  Puesto.cs  Rol.cs  RolPermiso.cs  Sector.cs  Tarea.cs  Ticket.cs  Turno.cs  User.cs  Usuario.cs
Models/GeaPico/: GeaCorpicoCliente.cs  (+3 more)
Properties/: launchSettings.json
Services/: ArchivoService.cs  AuthorizationPolicyProvider.cs  ClienteRemotoService.cs  ClienteService.cs  ContenidoService.cs  EstadoService.cs  GeaUsuarioService.cs  Hasher.cs  HistorialService.cs  MiniaturaService.cs  MostradorSectorService.cs  MostradorService.cs  PermisoService.cs  PuestoService.cs  RolPermisoService.cs  RolService.cs  SectorService.cs  TicketService.cs  TurnoService.cs  UrlBuilderService.cs  UsuarioService.cs
Utils/: MimeHelper.cs  NormalizarVariables.cs  PagedResponse.cs  PagedResult.cs  PaginationExtensions.cs  PaginationHelper.cs
Validation/: ClienteValidator.cs  ContenidoValidator.cs  EstadoValidator.cs  MostradorSectorValidator.cs  MostradorValidator.cs  PermisoValidator.cs  PuestoValidator.cs  RolPermisoValidator.cs  RolValidator.cs  SectorValidator.cs  UsuarioValidator.cs
src/: app.module.ts  main.ts
(+55 files in other folders)
